# milxly2nvg

./: .gitignore  Layer.milxly  Layer.milxly.nvg  QUICKSTART.md  README.md  TestOnlyPoints.milxly  TestOnlyPoints.milxly.noNS  TestOnlyPoints.milxly.nvg  pom.xml
data/: sample.xml
src/main/java/ch/comstock/milxly2nvg/: Converter.java  Milxly2nvgApplication.java
src/main/java/ch/comstock/milxly2nvg/milxly/: MSSSymbol.java  MilXGraphic.java  Point.java  PointList.java  package-info.java
src/main/java/ch/comstock/milxly2nvg/nvg15/: package-info.java
src/main/java/com/milxly2nvg/xmlmanipulator/: XmlConsoleRunner.java  XmlManipulatorApplication.java
src/main/java/com/milxly2nvg/xmlmanipulator/service/: XmlManipulatorService.java
src/main/resources/: application.properties
src/test/java/ch/comstock/milxly2nvg/: Milxly2nvgApplicationTests.java
src/test/java/com/milxly2nvg/xmlmanipulator/: XmlManipulatorServiceTest.java
